# https://stackoverflow.com/questions/47642747/tox-warningtest-command-found-but-not-installed-in-testenv
# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py27,
    py35,
    py38,
    lint,
    coverage

[testenv]
commands =
  pytest {posargs: tests}
  isort --check-only --diff --recursive --skip .tox --skip migrations
  flake8
deps =
  -rrequirements.txt
  python-dotenv

[testenv:py27]
#deps = -rrequirements.txt
whitelist_externals = python
commands = python -m unittest discover -s ./tests

[testenv:py35]
whitelist_externals = python
commands = python -m unittest discover -s ./tests

[testenv:py38]
whitelist_externals = python
commands = python -m unittest discover -s ./tests

[testenv:coverage]
whitelist_externals = coverage
commands =
    coverage run --source=tests -m unittest discover -s tests/
    coverage html
    coverage report

[testenv:lint]
whitelist_externals = pylint
commands = pylint ./foo